<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s|{/AH?h;W/o##P7L`Q[">enemy</variable><variable id="$)f~ah|GiB]jS{^Cb~*5">Player</variable><variable type="KIND_SpriteKind" id="1*|U#Le:2:bk@H6C^m~y">Player</variable><variable type="KIND_SpriteKind" id="8(lg6VtoRey8!]1:KN~b">Projectile</variable><variable type="KIND_SpriteKind" id="5v!/1]j{Owv+=key}l!+">Food</variable><variable type="KIND_SpriteKind" id="~FaD$/oRm,DeD3Df^2yJ">Enemy</variable></variables><block type="pxt-on-start" id=":4R|IjPoyf|G8aN:jt7:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QARFiLX^VuR/c1Y-jRJi"><field name="VAR" id="$)f~ah|GiB]jS{^Cb~*5">Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OS0vE*(O)o1o+Y/@Q`E_"><value name="img"><shadow type="screen_image_picker" id="xZU?ulOEsto)aR#D{@vB"><field name="img">img`
.........8cc.......d....
.........c9cccccc.dd....
......8c..cccdcccddd....
......c9ccccdddddddd....
......ccbccdddddddddc...
...8c..bccdddff6ddddcc..
...c9cbcccddddffdd3dcc..
....ccbccddddddddddddc..
.....bccddddcdcdcdcddc..
..8c.bcddddddcdcdcdbbc..
..c9cdddddddddddddcccc..
...ccddddbddddbbdcccc...
....bdddbcccdbbbbccc....
..8ccdddbccccbbbbbbc....
...9cddddbccccbbbbbbc...
....cdddddbccccbbbbbc...
...ccddddddbcccbbbbbcc..
..ccbdddddccbcbbbbbbcc..
ccdddddddcccccbbbbbbc...
cdddddddbddcccbbbbbc....
.ccddddbbbddcccbbccc....
...cccbbcbddddccdddcc...
......cccddcccdcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"xZU?ulOEsto)aR#D{@vB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`6TT8_3(Qkh$ZT})D:|J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";J?7`2Y.^ykNzIikcWYh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="@t~j,xuZFZM)IEe.ptAp"><field name="VAR" id="$)f~ah|GiB]jS{^Cb~*5">Player</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="T8GeC0F/4PL`iXP)QZ4(" x="638" y="0"><value name="period"><shadow type="timePicker" id="mW0.}h.*j^3`YWH0ojVe"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hw(kkrfv=i!#uB55O9!@"><field name="VAR" id="s|{/AH?h;W/o##P7L`Q[">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?$K%tQz_HVEsA`y6prZv"><value name="img"><shadow type="screen_image_picker" id="7Rr!8Aa:IK|wr,2W-NK)"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c 1 1 c 
f f c c . . . . . . f c 1 1 c . 
f c f c . . . . . . f 1 c c c . 
f f f c c . c c . f c 1 1 c c . 
f f c f c c f c c f 1 c 1 1 c . 
f f b f b c f b c f 1 c c 1 c . 
. c f f f f f b c 1 1 c c c . . 
. c 1 f f f 1 b b c c c c . . . 
c b f f f f f b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7Rr!8Aa:IK|wr,2W-NK)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="imsQ7U){Fkr?WG9i[=N4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="~P^hM(I5?VuZs,00E7=#"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="6RGmBr._Xhpb5=7_N-?v"><field name="VAR" id="s|{/AH?h;W/o##P7L`Q[">enemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="bbzX,,*7,lEEUJ.4c?ZD"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="9zPy7wPhCm:kcG31v]*x"><value name="sprite"><block type="variables_get" id=")052)F#wEE8Ij|wu1PEb"><field name="VAR" id="s|{/AH?h;W/o##P7L`Q[">enemy</field></block></value><value name="x"><shadow type="positionPicker" id="Q*m,VJ^F{^rM9|KkY[LG"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="vt@bNVKA)GJ9|`7#W~h`"><field name="index">59</field></shadow></value></block></next></block></next></block></statement></block></xml>